# zealot-upload-plugin

./: LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle.kts  publish-common.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/darkadventurer/uploadplugin/: PluginConstants.java  PluginConstants.kt  PluginUtils.java  UploadApkPlugin.java
app/src/main/java/com/darkadventurer/uploadplugin/helper/: CmdHelper.java  CmdHelper2.kt  FileIOUtils.java  HttpHelper.java  SendMsgHelper.java
app/src/main/java/com/darkadventurer/uploadplugin/model/: DingDingRequestBean.java  WXGroupRequestBean.java  ZealotUploadResultEntity.java
app/src/main/java/com/darkadventurer/uploadplugin/model/feishu/: ElementsDTO.java  FeiShuRequestBean.java  TextDTO.java
app/src/main/java/com/darkadventurer/uploadplugin/params/: GitLogParams.java  SendDingParams.java  SendFeishuParams.java  SendWeixinGroupParams.java  UploadFirImParams.java  UploadZealotParams.java
app/src/main/java/com/darkadventurer/uploadplugin/task/: BaseTask.java  BuildAndUploadTask.java  OnlyUploadTask.java
app/src/main/java/com/dragonpass/intlapp/: PluginConstants.java  PluginConstants.kt  PluginUtils.java  PluginUtils.kt  UploadApkPlugin.java  UploadApkPlugin.kt
app/src/main/java/com/dragonpass/intlapp/helper/: CmdHelper.java  FileIOUtils.java  HttpHelper.java  SendMsgHelper.java
app/src/main/java/com/dragonpass/intlapp/model/: DingDingRequestBean.java  WXGroupRequestBean.java  ZealotUploadResultEntity.java
app/src/main/java/com/dragonpass/intlapp/model/feishu/: ElementsDTO.java  FeiShuRequestBean.java  TextDTO.java
app/src/main/java/com/dragonpass/intlapp/params/: GitLogParams.java  SendDingParams.java  SendFeishuParams.java  SendWeixinGroupParams.java  UploadFirImParams.java  UploadZealotParams.java
app/src/main/java/com/dragonpass/intlapp/task/: BaseTask.java  BaseTask.kt  BuildAndUploadTask.java  BuildAndUploadTask.kt  OnlyUploadTask.java  OnlyUploadTask.kt
gradle/wrapper/: gradle-wrapper.properties
