apply plugin: 'maven-publish'

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.dragonpass.intlapp' //默认是模块的group，需要跟build时保持一致
                artifactId "zealot-upload-plugin" //默认是模块的artifactId，需要跟build时保持一致
                version "1.0.0-alpha02" //默认是模块的版本，需要跟build时保持一致
                // 这里除了有debug 还有release
                from components.release
                // 运行任务，把源码打进去
//                artifact sourceJar
            }
        }
        repositories {
            //发布到本地maven 仓库文件夹，会发布到本地仓库${USER_HOME}/.m2/setting.xml配置的仓库目录
            //publish 和 publishToMavenLocal都会执行
            mavenLocal()

            //发布到本地私服nexus，
            //只有publish才会执行
            maven {
                credentials {
                    username = ''
                    password = ""
                }
                allowInsecureProtocol = true  //允许http访问
                url = ''
//                url = 'C:\\Users\\dragonpass\\.m2\\repository'
                //本地nexus私服地址，如果写失败，需要对nexus仓库设置权限。
            }
        }
    }
}